
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    gzip  on;

    server {
        listen       80;

        server_name  hl.sb;

        return 301 https://$host$request_uri;
    }


server {
 
 listen 443 ssl;
 
 server_name hl.sb; 

 ssl_certificate  /root/hl/ssl/hl.sb_bundle.crt; 
 
 ssl_certificate_key /root/hl/ssl/hl.sb.key; 

 ssl_session_timeout 5m;
 
 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 
 ssl_protocols TLSv1.2 TLSv1.3;
 ssl_prefer_server_ciphers on;
 location / {
   proxy_pass http://127.0.0.1:3000;
   proxy_set_header X-Real-Ip $remote_addr;
 }
}

server {
 
 listen 2000 ssl;
 
 server_name hl.sb; 

 ssl_certificate  /root/hl/ssl/hl.sb_bundle.crt; 
 
 ssl_certificate_key /root/hl/ssl/hl.sb.key; 
 ssl_session_timeout 5m;
 
 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 
 ssl_protocols TLSv1.2 TLSv1.3;
 ssl_prefer_server_ciphers on;
 location / {
   proxy_pass http://127.0.0.1:1000;
   proxy_set_header X-Real-Ip $remote_addr;
 }
}

   

}
